<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Input Data Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #145736;
            padding: 30px;
        }

        .container {
            background-color: #f0edf1;
            padding: 25px 30px;
            border-radius: 8px;
            width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h3 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-top: 20px;
        }
label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],select {
            width: 100%;
            padding: 8px 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #aaaaaa;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="simpansiswa.php">
            <h3>Data Siswa</h3>
             <label for="nim">NIS:</label>
            <input type="text" name="nis" id="nis" required>
            <label for="nama">Nama:</label>
            <input type="text" name="nama" id="nama" required>
           
           
        <label for="nama">Grup:</label>
        <select id ="grup" name="grup" required>
        <option value="MI-23A">MI-23A</option>
        <option value="MI-23C">MI-23C</option>
        <option value="MI-23B">MI-23B</option>
        <option value="KA-23A">KA-23A</option>
        <option value="KA-23B">KA-23B</option>
</select>
            
           

            <h3>Data Mata Pelajaran</h3>
            <label for="nama_matkul">Nama Mata Pelajaran:</label>
            <input type="text" name="matapel" id="matapel" required>

            <label for="kode_matkul">Kode Mata Pelajaran:</label>
            <input type="text" name="kodemp" id="kodemp" required>

            <h3>Nilai</h3>
            <label for="nilai">Nilai:</label>
            <input type="text" name="nilai" id="nilai" required>

            <input type="submit" value="Simpan Data">
                   </form>
    </div>
</body>
</html>


       

